// @import './abstract/_variables'
// @import './abstract/_mixins'

// @import './base/_animations'
// @import './base/_typography'
// @import './base/_utilities'
// @import './base/_base'

// @import './components/_button'
// @import './components/_compositions'
// @import './components/_adventure-card'
// @import './components/_tour-card'
// @import './components/_feedBack-card'
// @import './components/_bg-video'
// @import './components/_form'

// @import './pages/_home'

// @import './layout/_header'
// @import './layout/_grid'
// @import './layout/_navigation'
html
    font-size: 62.5%
body
    font-family: Roboto
    font-weight: 400
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(to right, rgba(186,133,84, 0.7), rgba(1,1,1,0.7)), url("../img/header-background.jpg") center center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        display: flex
        flex-direction: column
        gap: 5rem
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
.title-first
    text-align: center
    span
        opacity: 0
        display: block
        color: white
        animation-duration: 2s
        animation-delay: .5s
        animation-fill-mode: forwards
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        animation-name: leftToRight
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft

.btn
    display: inline-block
    position: relative
    &_animated
        opacity: 0
        animation-name: toUp
        animation-duration: 2s
        animation-delay: .5s
        animation-fill-mode: forwards
    &:link, &:visited
        text-transform: uppercase
        background-color: #fff
        border-radius: 5rem
        padding: 1.5rem 4rem
        font-size: 2rem
        color: #777
        font-weight: 500
        transition: all .2s
    &:hover
        transform: translateY(-.4rem)
        &::after
            opacity: 0
            transform: scale(1.4,1.8)

    &:active
        transform: translateY(-.2rem)
    &::after
        content: ''
        display: inline-block
        background-color: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        z-index: -10
        top: 0
        left: 0
        transition: all .8s
        backface-visibility: hidden

@keyframes leftToRight
    0%
        transform: translateX(-20rem)
        opacity: 0
    70%
        transform: translateX(1rem)
    90%
        transform: translateX(-.5rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToLeft
    0%
        transform: translateX(20rem)
        opacity: 0
    70%
        transform: translateX(-1rem)
    90%
        transform: translateX(.5rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes toUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)
