.header
    position: relative
    height: 95vh
    background: linear-gradient(to right, rgba(186,133,84, 0.7), rgba(1,1,1,0.7)), url("../img/header-background.jpg") center center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        display: flex
        flex-direction: column
        gap: 5rem
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%