.btn
    position: relative
    &_animated
        opacity: 0
        animation-name: toUp
        animation-duration: 2s
        animation-delay: .5s
        animation-fill-mode: forwards
    &:link, &:visited
        @include  style-link($color-grey)
        background-color: #fff
        border-radius: 5rem
        padding: 1.5rem 4rem
        font-size: 2rem
        font-weight: 400
        letter-spacing: 5px
        transition: all .2s
    &:hover
        transform: translateY(-.4rem)
        &::after
            opacity: 0
            transform: scale(1.4,1.8)

    &:active
        transform: translateY(-.2rem)
    &::after
        content: ''
        display: inline-block
        background-color: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        position: absolute
        z-index: -10
        top: 0
        left: 0
        transition: all .8s
        backface-visibility: hidden
