@keyframes leftToRight
    0%
        transform: translateX(-20rem)
        opacity: 0
    70%
        transform: translateX(1rem)
    90%
        transform: translateX(-.5rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToLeft
    0%
        transform: translateX(20rem)
        opacity: 0
    70%
        transform: translateX(-1rem)
    90%
        transform: translateX(.5rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes toUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)
