body
    font-family: Roboto
    font-weight: 400
    color: $color-grey
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.title-first
    text-align: center
    span
        opacity: 0
        display: block
        color: white
        animation-duration: 2s
        animation-delay: .5s
        animation-fill-mode: forwards
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        animation-name: leftToRight
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
